<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <include
        android:id="@+id/top"
        layout="@layout/item_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/top"
        tools:ignore="NotSibling">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:checkedButton="@id/radioGroup"
            android:orientation="horizontal"
            android:background="@drawable/radio_button_back"
            android:elevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/center">


            <RadioButton
                android:id="@+id/btnRoundTrip"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/select_button_color"
                android:button="@null"
                android:checked="true"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/round_trip"
                android:textAlignment="center"
                android:textColor="@drawable/select_text_color" />

            <RadioButton
                android:id="@+id/btnOneWay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/select_button_color"
                android:button="@null"
                android:text="@string/one_way"
                android:textAlignment="center"
                android:textColor="@drawable/select_text_color" />


        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:itemIconTint="@color/gray"
        app:itemTextColor="@color/gray"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>