<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <include
        android:id="@+id/top"
        layout="@layout/item_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/top"
        tools:ignore="NotSibling">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/radio_button_back"
            android:checkedButton="@id/radioGroup"
            android:elevation="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/selectRoute"
            app:layout_constraintTop_toTopOf="@id/center">


            <RadioButton
                android:id="@+id/btnRoundTrip"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/select_button_color"
                android:button="@null"
                android:checked="true"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/round_trip"
                android:textAlignment="center"
                android:textColor="@drawable/select_text_color" />

            <RadioButton
                android:id="@+id/btnOneWay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/select_button_color"
                android:button="@null"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/one_way"
                android:textAlignment="center"
                android:textColor="@drawable/select_text_color" />


        </RadioGroup>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/select_back"
            app:layout_constraintEnd_toEndOf="@id/center"
            app:layout_constraintStart_toStartOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/radioGroup">

            <TextView
                android:id="@+id/selectRouteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/selectRoute"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/selectRoute"
                app:layout_constraintStart_toStartOf="@id/selectRoute"
                app:layout_constraintTop_toTopOf="@id/selectRoute" />


            <LinearLayout
                android:id="@+id/selectRouteFirstEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/select_route_edit_back"
                app:layout_constraintTop_toBottomOf="@id/selectRouteTitle">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_route_edit_back"
                    android:hint="@string/start_location"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_route_edit_back"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_location_on" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectRouteSecondEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/select_route_edit_back"
                app:layout_constraintTop_toBottomOf="@id/selectRouteFirstEdit">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_route_edit_back"
                    android:hint="@string/end_location"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_route_edit_back"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_location_on" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/select_route_add"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/selectRouteSecondEdit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="경유지 추가"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_plus" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/select_back"
            app:layout_constraintEnd_toEndOf="@id/center"
            app:layout_constraintStart_toStartOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/selectRoute">

            <TextView
                android:id="@+id/selectDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/select_date"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/selectDate"
                app:layout_constraintStart_toStartOf="@id/selectDate"
                app:layout_constraintTop_toTopOf="@id/selectDate" />


            <LinearLayout
                android:id="@+id/selectDateFirstEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/select_route_edit_back"
                app:layout_constraintTop_toBottomOf="@id/selectDateTitle">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_route_edit_back"
                    android:hint="출발일"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_route_edit_back"
                    android:paddingTop="8dp"
                    android:paddingBottom="7.5dp"
                    android:src="@drawable/ic_calendar_alt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectDateSecondEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/select_route_edit_back"
                app:layout_constraintBottom_toBottomOf="@id/selectDate"
                app:layout_constraintTop_toBottomOf="@id/selectDateFirstEdit">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/select_route_edit_back"
                    android:hint="도착일"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_route_edit_back"
                    android:paddingTop="8dp"
                    android:paddingBottom="7.5dp"
                    android:src="@drawable/ic_calendar_alt" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@drawable/select_back"
            app:layout_constraintEnd_toEndOf="@id/center"
            app:layout_constraintStart_toStartOf="@id/center"
            app:layout_constraintTop_toBottomOf="@id/selectDate">

            <LinearLayout
                android:id="@+id/selectPeopleEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/select_route_edit_back"
                app:layout_constraintBottom_toBottomOf="@id/selectPeople">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/select_route_edit_back"
                    android:hint="인원수"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_route_edit_back"
                    android:paddingTop="8dp"
                    android:paddingBottom="7.5dp"
                    android:src="@drawable/ic_person" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/estimateApplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/kingThickRed"
            android:background="@drawable/select_back"
            android:textColor="@color/white"
            android:text="견적신청"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/selectPeople"
            app:layout_constraintBottom_toBottomOf="@id/center"
            app:layout_constraintStart_toStartOf="@id/center"
            app:layout_constraintEnd_toEndOf="@id/center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bottom_menu_select_color"
        app:itemTextColor="@drawable/bottom_menu_select_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>