<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/top"
            layout="@layout/item_top_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/writeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ㅇㅇ 게시판"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_only_top"
            app:layout_constraintTop_toBottomOf="@id/writeTitle">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_every_gray"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/driverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최원빈 님"

                    app:layout_constraintBottom_toTopOf="@id/pointLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.11.10.11:10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pointLine"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/dotted_line_horizontal"
                    android:src="@drawable/point_line_black"
                    app:layout_constraintBottom_toTopOf="@id/realTitleText"
                    app:layout_constraintTop_toBottomOf="@id/driverName" />

                <TextView
                    android:id="@+id/realTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="버스 운전면허증은 어디서 따나요?"
                    app:layout_constraintTop_toBottomOf="@id/pointLine" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/textEditText"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="-1dp"
                android:background="@drawable/edittext"
                app:layout_constraintTop_toBottomOf="@id/titleText" />


            <LinearLayout
                android:id="@+id/recommend"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/estimate_btn_gray"
                app:layout_constraintEnd_toStartOf="@id/scrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textEditText">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="-2dp"
                    android:layout_weight="1"
                    android:background="@drawable/estimate_btn_gray"
                    android:drawableStart="@drawable/ic_thumb_up"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="추천" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/estimate_btn_gray"
                    android:text="3" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scrap"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/estimate_btn_gray"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="스크랩"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recommend"
                app:layout_constraintTop_toBottomOf="@id/textEditText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoList"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/estimate_btn_gray"
                android:text="목록"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommend" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoBefore"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/estimate_btn_gray"
                android:drawableEnd="@drawable/ic_down"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="이전글"
                app:layout_constraintStart_toEndOf="@id/btnGoList"
                app:layout_constraintTop_toTopOf="@id/btnGoList" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoNext"
                android:layout_width="80dp"
                android:layout_height="28dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/estimate_btn_gray"
                android:drawableEnd="@drawable/ic_up"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="다음글"
                app:layout_constraintStart_toEndOf="@id/btnGoBefore"
                app:layout_constraintTop_toTopOf="@id/btnGoList" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
