<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top"
        layout="@layout/item_top_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/writeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ㅇㅇ 게시판"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/writeTitle">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_only_top_red"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최원빈 님"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.11.10.11:10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pointLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/point_line_black"
                android:background="@drawable/point_line_black"
                app:layout_constraintBottom_toTopOf="@id/realTitleText"
                app:layout_constraintTop_toBottomOf="@id/driverName" />

            <TextView
                android:id="@+id/realTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="버스 운전면허증은 어디서 따나요?"
                app:layout_constraintTop_toBottomOf="@id/pointLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/textEditText"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext"
            app:layout_constraintTop_toBottomOf="@id/titleText" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>