<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_back"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wayPointTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="경유지"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/selectDate"
            app:layout_constraintStart_toStartOf="@id/selectDate"
            app:layout_constraintTop_toTopOf="@id/selectDate" />

        <LinearLayout
            android:id="@+id/wayPointLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wayPointTitle">


            <LinearLayout
                android:id="@+id/wayPointFirstEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="3"
                android:background="@drawable/select_route_edit_back">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:hint="경유지"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_location_on" />

            </LinearLayout>


            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:background="@drawable/select_back"
                android:backgroundTint="@color/kingThickRed"
                android:src="@drawable/ic_trash_alt" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/plusFragment2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/plusButton2"
            app:layout_constraintTop_toBottomOf="@id/wayPointLinearLayout" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plusButton2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="경유지 추가"
            android:paddingEnd="155dp"
            android:drawablePadding="-155dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_plus"
            app:layout_constraintTop_toBottomOf="@id/plusFragment2"
            android:background="@drawable/add_button_back"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>