<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/driverProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border_every"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileReadMore"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/estimate_btn_red"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="프로필 자세히 보기"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/gradeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_crown_grade"
            app:layout_constraintStart_toEndOf="@id/profileReadMore"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="4.0"
            app:layout_constraintStart_toStartOf="@id/gradeImage"
            app:layout_constraintTop_toBottomOf="@id/gradeImage" />

        <TextView
            android:id="@+id/driverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최원빈"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/gradeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/driverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="기사님"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/driverName"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/typeBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우등버스"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/driverName"
            app:layout_constraintTop_toBottomOf="@id/driverName" />


        <TextView
            android:id="@+id/typeOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="2020년식"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/typeBus"
            app:layout_constraintTop_toBottomOf="@id/driverName" />


        <TextView
            android:id="@+id/typePeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="20인승"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/typeOld"
            app:layout_constraintTop_toBottomOf="@id/driverName" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_won_sign"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintTop_toTopOf="@id/price" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400만원"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/explainFee"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/requiredInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileReadMore">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people_outline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필수정보"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/requiredInfo"
            app:layout_constraintStart_toEndOf="@id/requiredInfo"
            app:layout_constraintTop_toTopOf="@id/requiredInfo" />


        <LinearLayout
            android:id="@+id/additionalFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/right1"
            app:layout_constraintStart_toEndOf="@id/right1"
            app:layout_constraintTop_toTopOf="@id/right1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_money_bill_alt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부대비용"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="@id/additionalFee"
            app:layout_constraintStart_toEndOf="@id/additionalFee"
            app:layout_constraintTop_toTopOf="@id/additionalFee" />

        <TextView
            android:id="@+id/explainFee"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1대 100만원 4대" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>