<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_top_bottom"
    android:padding="10dp">


    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목은 무엇입니까??????????"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최원빈"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/postTitle"
        app:layout_constraintTop_toBottomOf="@id/postTitle" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· "
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/postId"
        app:layout_constraintTop_toBottomOf="@id/postTitle" />


    <TextView
        android:id="@+id/postDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.11.22"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/postTitle" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 조회수 "
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/postDate"
        app:layout_constraintTop_toBottomOf="@id/postTitle" />


    <TextView
        android:id="@+id/postViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="77"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/text2"
        app:layout_constraintTop_toBottomOf="@id/postTitle" />


    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="· 추천수 "
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/postViews"
        app:layout_constraintTop_toBottomOf="@id/postTitle" />

    <TextView
        android:id="@+id/postRecommendation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/text3"
        app:layout_constraintTop_toBottomOf="@id/postTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>