<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="차량 이미지 : "
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:layout_width="0dp"
        android:layout_marginEnd="5dp"
        android:hint="45인승 차량"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일첨부"
        android:background="@drawable/gray_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:background="@color/white"
        android:drawableEnd="@drawable/icon_pen_red"/>


</LinearLayout>